
add jar
  /opt/hive/gis-tools-for-hadoop/samples/lib/esri-geometry-api-2.0.0.jar
  /opt/hive/gis-tools-for-hadoop/samples/lib/spatial-sdk-hive-2.0.0.jar
  /opt/hive/gis-tools-for-hadoop/samples/lib/spatial-sdk-json-2.0.0.jar;

create temporary function ST_Point as 'com.esri.hadoop.hive.ST_Point';
create temporary function ST_Contains as 'com.esri.hadoop.hive.ST_Contains';

drop table earthquakes;
drop table counties;

CREATE TABLE earthquakes (earthquake_date STRING, latitude DOUBLE, longitude      DOUBLE, depth DOUBLE, magnitude DOUBLE,
    magtype string, mbstations string, gap string, distance string, rms string, source string, eventid string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE counties (Area string, Perimeter string, State string, County string, Name string, BoundaryShape binary)                  
ROW FORMAT SERDE 'com.esri.hadoop.hive.serde.EsriJsonSerDe'
STORED AS INPUTFORMAT 'com.esri.json.hadoop.EnclosedEsriJsonInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat';

LOAD DATA INPATH '/opt/hive/gis-tools-for-hadoop/samples/data/earthquake-data/earthquakes.csv' OVERWRITE INTO TABLE earthquakes;
LOAD DATA INPATH '/opt/hive/gis-tools-for-hadoop/samples/data/counties-data/california-counties.json' OVERWRITE INTO TABLE counties;

SELECT counties.name, count(*) cnt FROM counties
JOIN earthquakes
WHERE ST_Contains(counties.boundaryshape, ST_Point(earthquakes.longitude, earthquakes.latitude))
GROUP BY counties.name
ORDER BY cnt desc;

CREATE TABLE message1 (
    msg_type int COMMENT "Type for message range from 1 to 27. Here alway 1.",
    receiver_timestamp int,
    repeat int,
    mmsi string,
    status int,
    turn int, 
    speed DOUBLE, 
    accuracy boolean, 
    lon float, 
    lat float, 
    course float, 
    heading int, 
    second int, 
    maneuver boolean, 
    spare_1 string, 
    raim boolean, 
    radio string
    )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE message3 (
    msg_type int COMMENT "Type for message range from 1 to 27. Here alway 3.",
    receiver_timestamp int COMMENT "Metadata: timestamp when the message was received",
    repeat int COMMENT "how many times a message has been repeated. The number of stations received the message",
    mmsi string COMMENT "Unique number to identify the ship.",
    status int COMMENT "Navigational status: 0 = using engine, 1 = at anchor, 2 = not under command, 3 = restricted maneuverability, 4 = constrained draught, 5 = moored, 6 = aground, 7 = fishing, 8 = under way sailing",
    turn int COMMENT "Rate of turn. positive = turn right, negative = turn left. -128 = default no information available", 
    speed double COMMENT "Speed over ground SOG in Knots", 
    accuracy boolean Comment "position accuracy: 1 = high (<= 10 m), 0 = low (> 10 m), 0 = default", 
    lon float "Longitude in 1/10 000 min, (+/-180 deg, East = positive (as per 2's complement), West = negative", 
    lat float "Latitude in 1/10 000 min (+/-90 deg, North = positive, South = negative", 
    course float "Course over ground", 
    heading int "Degrees (0-359) (511 indicates not available)", 
    second int "UTC second when the report was generated by the electronic position system (EPFS) (0-59, or 60 if time stamp is not available)", 
    maneuver boolean COMMENT "0 = not available = default, 1 = not engaged in special maneuver, 2 = engaged in special maneuver", 
    spare_1 string COMMENT "Not used. Should be set to zero. Reserved for future use.", 
    raim boolean COMMENT "Receiver autonomous integrity monitoring (RAIM) flag of electronic position fixing device; 0 = RAIM not in use = default; 1 = RAIM in use. See Table", 
    radio string COMMENT "0 UTC direct (sync from own integral GPS receiver), 1 UTC indirect (own GPS unavailable - UTC sync from GPS, receiver on nearby ship or base station), 2 Station is synchronized to a base station (base direct - GPS unavailable), 3 Station is synchronized to another station"
    )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE message5 (
    msg_type int COMMENT "Type for message range from 1 to 27. Here alway 5.",
    receiver_timestamp int,
    repeat int,
    mmsi string,
    ais_version int,
    imo string, 
    callsign string, 
    shipname string, 
    ship_type int, 
    to_bow int, 
    to_stern int, 
    to_port int, 
    to_starboard int, 
    epfd  int, 
    month int, 
    day int, 
    hour int, 
    minute int, 
    draught float, 
    destination string, 
    dte boolean, 
    spare_1 string
    )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE message18 (
    msg_type int COMMENT "Type for message range from 1 to 27. Here alway 18.",
    receiver_timestamp int,
    repeat int,
    mmsi string,
    reserved_1 int, 
    speed double, 
    accuracy boolean, 
    lon float, 
    lat float, 
    course float, 
    heading int, 
    second int, 
    reserved_2 int,
    cs boolean, 
    display boolean,
    dsc boolean, 
    band boolean, 
    msg22 boolean, 
    assigned boolean,
    raim boolean, 
    radio string
    )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE message19 (
    msg_type int COMMENT "Type for message range from 1 to 27. Here alway 19.",
    receiver_timestamp int,
    repeat int,
    mmsi string,
    reserved_1 int,
    speed double, 
    accuracy boolean, 
    lon float, 
    lat float,
    course float,
    second int, 
    reserved_2 int,
    callsign string, 
    shipname string, 
    ship_type int, 
    to_bow int, 
    to_stern int, 
    to_port int, 
    to_starboard int, 
    epfd  int, 
    dte boolean, 
    assigned boolean,
    spare_1 string
    )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;


CREATE TABLE message21 (
    msg_type int COMMENT "Type for message range from 1 to 27. Here alway 21.",
    receiver_timestamp int,
    repeat int,
    mmsi string,
    aid_type int, 
    name string,
    accuracy boolean, 
    lon float, 
    lat float,
    to_bow int, 
    to_stern int, 
    to_port int, 
    to_starboard int, 
    epfd  int, 
    second int,
    off_position boolean,  
    reserved_1 int,
    raim boolean,
    virtual_aid boolean,
    assigned boolean,
    spare_1 string,
    name_ext string
    )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE message24 (
    msg_type int COMMENT "Type for message range from 1 to 27. Here alway 24.",
    receiver_timestamp int,
    repeat int,
    mmsi string,
    partno int,
    shipname string,
    spare_1 string,
    to_starboard int, 
    callsign string,
    serial string,
    ship_type int,
    model int,
    vendorid string,
    to_port int, 
    to_bow int, 
    to_stern int 
    )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE message8 (
    msg_type int COMMENT "Type for message range from 1 to 27. Here alway 8.",
    receiver_timestamp int,
    repeat int,
    mmsi string,
    spare_1 string,
    dac int,
    fid int,
    data binary    
    )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;